lib/protos/things.proto

syntax = "proto3";

service Things {
  rpc Create (ThingParams) returns (ThingResponse);
  rpc Show (ThingParams) returns (ThingResponse);
  rpc Index (ThingFilter) returns (ThingList);
  rpc Update (ThingParams) returns (ThingResponse);
  rpc Destroy (ThingParams) returns (ThingResponse);
}

message ThingParams {
  int32 id = 1;
  string name = 2;
}

message ThingFilter {
  string name = 1;
}

message ThingResponse {
  int32 id = 1;
  string name = 2;
}

message ThingList {
  repeated ThingResponse things = 1;
}
